(
    defwindow audio_menu
    :monitor 0
    :exclusive "false"
    :stacking "overlay"
    :geometry
    (
        geometry
        :anchor "top right"
        :x 252
        :y 9
    )
    (audio_menu)
)

(
    defwidget audio_menu []
    (
        box :class "parent" :space-evenly "false" :orientation "v"
        (
            box :class "header" :space-evenly "false"
            (label :text "    Switch Audio Devices" :class "title")
            (
                button 
                :class "exit" 
                :onclick "eww open audio_menu --toggle --config ~/.config/eww/aud_men/"
                (label :text " ")
            )
        )
        (
                ;; alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.9.HiFi__hw_sofhdadsp_5__sink
                ;; alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.9.HiFi__hw_sofhdadsp_4__sink
                ;; alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.9.HiFi__hw_sofhdadsp_3__sink
                ;; alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.9.HiFi__hw_sofhdadsp__sink
                ;; bluez_output.1C_52_16_79_AE_72.1

;; alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink
;; alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_4__sink
;; alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink
;; alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink


            box :class "body" :space-evenly "false" :orientation "v"
            (
                button 
                :class "button"
                :vexpand "false"
                :onclick "scripts/set_audio_device.sh alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink"
                (label :text "󰍹   HDMI")
            )
            (
                button 
                :class "button"
                :hexpand "false"
                :onclick "scripts/set_audio_device.sh alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink '[Out] Speaker'"
                (label :text "󰌢   Laptop Speakers")

            )
            (
                button 
                :class "button"
                :hexpand "false"
                :onclick "scripts/set_audio_device.sh alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink '[Out] Headphones'"
                (label :text "󰋋   Headphones")
            )
            (
                button 
                :class "button" 
                :hexpand "false"
                :onclick "scripts/set_audio_device.sh bluez_output.1C_52_16_79_AE_72.1"
                (label :text "󰂯   Airdots")
            )
            (
                button 
                :class "button"
                :vexpand "false"
                :onclick "scripts/set_audio_device.sh alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_4__sink
"
                (label :text "󰍹   Thunderbolt nr:  1")
            )
            (
                button 
                :class "button"
                :vexpand "false"
                :onclick "scripts/set_audio_device.sh alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink
"
                (label :text "󰍹   Thunderbolt nr:  2")
            )

        )
    )
)

