{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,

    "modules-left": [
        "custom/launch_wofi",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "custom/weather",
        "clock",
        // "custom/audio_idle_inhibitor",
        "custom/audio_title"
    ],

    "modules-right": [
        "battery",
        "custom/audio_output",
        "pulseaudio",
        "pulseaudio#microphone",

        "custom/light_dark",
        "custom/wallpaper_switcher",
        "custom/monitor_toggle",
        "custom/ddcutil_brightness",
        "backlight",
        // "idle_inhibitor",
        "custom/gamemode",

        "custom/keyboard_layout",
        "tray",
        "group/group-power"
    ],


    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/lock",
            "custom/quit",
            "custom/reboot",
            "custom/power",
            "custom/suspend"
        ]
    },

    "custom/gamemode": {
        "format": "󱔓",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/gamemode.sh"
    },

    "custom/monitor_toggle": {
        "format": "󰍺",
        // "exec" : "[ \"$(xrandr | grep 'connected' | wc -l)\" -ge 1 ] && echo '󰍺'",
        "tooltip": false,
        "on-click": "~/.local/bin/monitor-toggle"
    },


    "custom/audio_output": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/wofi_audio_output.sh"
    },


    "hyprland/window": {
        "format": "{}",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi || wofi",
        "tooltip": false
    },

    "custom/keyboard_layout": {
        "format": " {}",
        "exec" : "~/.config/waybar/scripts/keyboard-layout.sh",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "on-click-right": "hyprctl switchxkblayout at-translated-set-2-keyboard prev",
        "signal": 3,
        "tooltip": true
    },

    "custom/audio_title": {
        "format": "{}",
        "exec" : "~/.config/waybar/scripts/audio-title.sh",
        "on-click": "~/.config/waybar/scripts/play-pause.sh",
        "on-click-right": "playerctl next; sleep 1; pkill -RTMIN+9 waybar",
        "max-length": 30,
        "interval" : 10,
        "signal": 9,
        "tooltip": true
    },


    "custom/light_dark": {
        "format": "{}",
        "exec": "grep light ~/.cache/themeis.txt && echo 󰖙  || echo 󱓤  ", 
        "on-click": "/home/janmar6/.config/waybar/scripts/light_and_dark.sh",

        "tooltip": false
    },
    "custom/wallpaper_switcher": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/change_colors.sh -r",
        "on-click-right": "~/.config/waybar/scripts/change_colors.sh",
        "tooltip": false
    },
    "custom/ddcutil_brightness": {
        "format": "󰍹 {}%",
        "exec": "~/.config/waybar/scripts/ddc_brightness.sh", 
        "exec-if": "[ $(~/.config/waybar/scripts/num_of_external_monitors.sh) -gt 0 ]",
        
        "on-scroll-up": "~/.config/waybar/scripts/ddc_brightness.sh -i 10",
        "on-scroll-down": "~/.config/waybar/scripts/ddc_brightness.sh -d 10",

        "on-click": "~/.config/waybar/scripts/ddc_brightness.sh -t",
        "on-click-right": "~/.config/waybar/scripts/ddc_brightness.sh -r",

        "signal": 6,
        "tooltip": false
    },

    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "",
        "on-click": "reboot",
        "tooltip": false
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/suspend": {
        "format": "⏼",
        "tooltip": false,
        "on-click": "swaylock; sleep 1; systemctl suspend"
    },

    "hyprland/workspaces": {

        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format": "{icon}",
            "format-icons": {
                "1": "󰈹",
                "2": "",
                "3": "󰡱",
                "4": "",
                "5": "󰰪",
                "6": "",
                "7": "",
                "8": "󰍹",
                "9": "",
                "10": "",
                "default": ""
            },
    },
    

   "custom/weather": {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 900,
        "on-click": "firefox 'https://www.ilmateenistus.ee/ilm/prognoosid/asukoha-prognoos/?coordinates=58.380052;26.722116'",
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{: %A, %B %e %Y}",
        // "on-click": "notify-send \"$($cal -m)\""
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "on-click": "~/.config/hypr/scripts/blur_dropshadow_toggle.sh",
        "on-click-right": "~/.config/hypr/scripts/opacity_togglh",
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{,time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "speaker": "󰌢",
            "hdmi": "󰍹",
            "hdmi": "󰽟",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 5
    },

   // "idle_inhibitor": {
   //      "format": "{icon}",
   //      "format-icons": {
   //           "activated": "󰒳 ",
   //           "deactivated": "󰒲 "
   //      },
   //      "timeout": 30.5
   // },

	// "custom/audio_idle_inhibitor": {
	// 	"format": "{icon}",
	// 	"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
	// 	"exec-if": "which sway-audio-idle-inhibit",
	// 	"return-type": "json",
	// 	"format-icons": {
	// 		"output": "",
	// 		"input": "",
	// 		"output-input": "  ",
	// 		"none": ""
	// 	}
	// },

   // "bluetooth": {
   //      "format": "<U+F294> {status} nrtiern",
   //      "format-connected": "<U+F294> {device_alias}",
   //      "format-connected-battery": "<U+F294> {device_alias} {device_battery_percentage}%",
   //      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
   //      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
   //      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
   //      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
   //      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
   // },
   // "bluetooth": {
   //      // "controller": "The Anglerfish", // specify the alias of the controller if there are more than 1 on the system
   //      "format": "B {status}",
   //      "format-disabled": "", // an empty format will hide the module
   //      "format-connected": "<U+F294> {num_connections} connected",
   //      "tooltip-format": "{controller_alias}\t{controller_address}",
   //      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
   //      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
   // }
}
