{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,

    "modules-left": [
        "custom/launch_wofi",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/weather",
        "clock",
        "custom/audio_title"
    ],
    "modules-right": [
        "battery",
        "custom/audio_output",
        "pulseaudio",
        "pulseaudio#microphone",

        "custom/light_dark",
        "custom/wallpaper_switcher",
        "backlight",

        "custom/keyboard_layout",
        "tray",
        "group/group-power"
    ],


    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/lock",
            "custom/quit",
            "custom/reboot",
            "custom/power",
            "custom/suspend"
        ]
    },

    "custom/audio_output": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/wofi_audio_output.sh"
    },


    "hyprland/window": {
        "format": "{}",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi || wofi",
        "tooltip": false
    },

    "custom/keyboard_layout": {
        "format": " {}",
        "exec" : "~/.config/waybar/scripts/keyboard-layout.sh",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "on-click-right": "hyprctl switchxkblayout at-translated-set-2-keyboard prev",
        "signal": 3,
        "tooltip": true
    },

    "custom/audio_title": {
        "format": "{}",
        "exec" : "~/.config/waybar/scripts/audio-title.sh",
        "on-click": "~/.config/waybar/scripts/play-pause.sh",
        "on-click-right": "playerctl next; sleep 1; pkill -RTMIN+9 waybar",
        "max-length": 30,
        "interval" : 10,
        "signal": 9,
        "tooltip": true
    },


    "custom/light_dark": {
        "format": "{}",
        "exec": "grep light ~/.cache/themeis.txt && echo 󰖙  || echo 󱓤  ", 
        "on-click": "/home/janmar6/.config/waybar/scripts/light_and_dark.sh",

        "tooltip": false
    },
    "custom/wallpaper_switcher": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/change_colors.sh -r",
        "on-click-right": "~/.config/hypr/scripts/change_colors.sh",
        "tooltip": false
    },

    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "",
        "on-click": "reboot",
        "tooltip": false
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/suspend": {
        "format": "⏼",
        "tooltip": false,
        "on-click": "swaylock; sleep 1; systemctl suspend"
    },

    "hyprland/workspaces": {

        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format": "{icon}",
            "format-icons": {
                "1": "󰈹",
                "2": "",
                "3": "󰡱",
                "4": "",
                "5": "󰰪",
                "6": "",
                "7": "",
                "8": "󰍹",
                "9": "",
                "10": "",
                "default": ""
            },
    },
    

   "custom/weather": {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "on-click": "firefox 'https://www.ilmateenistus.ee/ilm/prognoosid/asukoha-prognoos/?coordinates=58.380052;26.722116'",
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{: %A, %B %e %Y}"
        // "on-click": "alacritty --hold -e 'cal'"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "on-click": "~/.config/waybar/scripts/blur_dropshadow_toggle.sh",
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{,time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 5
    }
}
    
    // "temperature": {
    //     "thermal-zone": 1,
    //     "format": " {temperatureC}°C",
    //
    //     "critical-threshold": 70,
    //     "format-critical": " {temperatureC}°C",
    //     "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    // }
    // "cpu": {
    //     "interval": 10,
    //     "format": " {usage}%",
    //     "max-length": 10,
    //     "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    // },
    //
    // "disk": {
    //     "interval": 30,
    //     "format": "󰋊 {percentage_used}%",
    //     "path": "/",
    //     "tooltip": true,
    //     "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    //     "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    // },
    //
    // "memory": {
    //     "interval": 30,
    //     "format": " {}%",
    //     "max-length": 10,
    //     "tooltip": true,
    //     "tooltip-format": "Memory - {used:0.1f}GB used",
    //     "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    // },
    //
    // "custom/updates": {
    //     "format": "{}",
    //     "exec": "~/.config/waybar/scripts/update-sys",
    //     "on-click": "~/.config/waybar/scripts/update-sys update",
    //     "interval": 300,
    //     "tooltip": true
    // },
    //
