
# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config file"
set -g prefix C-t

set -g mouse on
bind '\' split-window -h
bind '-' split-window -v

prfx="#{?client_prefix,<Prefix>,}"
set -g status-right "${prfx}"


# Tmux Appearance -------------------- {{{
set -g status-left " #S "
set -g status-left-length 13
set -g status-left-style fg=default,bold,bg=default

set -g window-status-current-style fg=#fe8019,bold,bg=#282828
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"


set-option -g message-style bg=#1d2021,fg=#fe8019


# Widgets
set -g status-style fg=colour241,bg=#1d2021
# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=#504954,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #[fg=#504954,bg=default]#{=26:pane_title}"
wg_date=" #[fg=#504954,bold,italics,bg=default]%d-%b-%Y#[none]"
wg_time=" #[fg=#504954,bold,bg=default]%H:%M"
set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
# }}}

set -g pane-border-style fg=#fe8019
set -g pane-active-border-style fg=#fe8019
set -g pane-active-border-style bg=default
